### AUTH
# GITHUB
GITHUB_CLIENT_ID=CHANGE_ME
GITHUB_CLIENT_SECRET=CHANGE_ME
# FACEBOOK
FACEBOOK_APP_ID=CHANGE_ME
FACEBOOK_APP_SECRET=CHANGE_ME
# Twitter
TWITTER_CONSUMER_KEY=CHANGE_ME
TWITTER_CONSUMER_SECRET=CHANGE_ME

SESSION_SECRET=CHANGE_ME
#REDIS_URL=tcp://localhost:6378